server.port=9090

#dubbo.registry.address=zookeeper://47.96.224.109:2181
#dubbo.registry.timeout=100000

dubbo.registries.shanghai.address=zookeeper://47.96.224.109:2181
dubbo.registries.shanghai.timeout=100000

dubbo.registries.nanjing.address=nacos://47.96.224.109:8848
dubbo.registries.nanjing.timeout=100000

dubbo.application.name=spring-boot-dubbo-cousumer
