# spring-boot-dubbo

./: README.md  pom.xml
spring-boot-dubbo-cousumer/: pom.xml
spring-boot-dubbo-cousumer/src/main/java/com/it/wck/springbootdubbocousumer/: DemoController.java  SpringBootDubboCousumerApplication.java
spring-boot-dubbo-cousumer/src/main/resources/: application.properties
spring-boot-dubbo-cousumer/src/test/java/com/it/wck/springbootdubbocousumer/: SpringBootDubboCousumerApplicationTests.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/it/wcj/springbootdubboprovider/: ISayService.java  SayServiceImpl.java  SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-provider/src/test/java/com/it/wcj/springbootdubboprovider/: SpringBootDubboProviderApplicationTests.java
