dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.address=zookeeper://192.168.0.104:2181
#dubbo.registry.timeout=100000

dubbo.registries.shanghai.address=zookeeper://192.168.0.104:2181
dubbo.registries.shanghai.timeout=100000

dubbo.registries.nanjing.address=nacos://192.168.0.104:8848
dubbo.registries.nanjing.timeout=100000

#需要配置name,否则启动时会抛出
#Invalid name="org.apache.dubbo.config.ApplicationConfig#0" contains illegal character
#因为没有指定name和id等属性，然后由spring会自动生成name,
# 类似“org.apache.dubbo.config.ApplicationConfig#0”，名称中有非法字符
dubbo.application.name=spring-boot-dubbo-provider
