server.port=8081

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.address=zookeeper://47.96.224.109:2181
#dubbo.registry.timeout=100000

dubbo.registries.shanghai.address=zookeeper://47.96.224.109:2181
dubbo.registries.shanghai.timeout=100000

dubbo.registries.nanjing.address=nacos://47.96.224.109:8848
dubbo.registries.nanjing.timeout=100000

#dubbo协议是基于Netty发布
dubbo.protocols.duubo.name=dubbo
dubbo.protocols.dubbo.port=-1

#rest协议是基于http协议，http协议可以使用Jetty服务实现
dubbo.protocols.rest.name=rest
#启动时使用8888端口进行访问
dubbo.protocols.rest.port=8888
dubbo.protocols.rest.server=jetty

#需要配置name,否则启动时会抛出
#Invalid name="org.apache.dubbo.config.ApplicationConfig#0" contains illegal character
#因为没有指定name和id等属性，然后由spring会自动生成name,
# 类似“org.apache.dubbo.config.ApplicationConfig#0”，名称中有非法字符
dubbo.application.name=spring-boot-dubbo-provider
